<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity5">

    <Button
        android:id="@+id/button5"
        android:layout_width="64dp"
        android:layout_height="62dp"
        android:backgroundTint="#E3C6D0"
        android:text="Button"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="294dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="64dp"
        android:layout_height="62dp"
        android:backgroundTint="#E3C6D0"
        android:text="Button"
        tools:layout_editor_absoluteX="173dp"
        tools:layout_editor_absoluteY="294dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="64dp"
        android:layout_height="62dp"
        android:backgroundTint="#E3C6D0"
        android:text="Button"
        tools:layout_editor_absoluteX="260dp"
        tools:layout_editor_absoluteY="294dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="64dp"
        android:layout_height="62dp"
        android:backgroundTint="#E3C6D0"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.884"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.303" />

    <Button
        android:id="@+id/monBtn"
        android:layout_width="64dp"
        android:layout_height="62dp"
        android:backgroundTint="#E3C6D0"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.354"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.303" />

    <TextView
        android:id="@+id/trainingDayslbl"
        android:layout_width="221dp"
        android:layout_height="45dp"
        android:text="Pick training days"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.158" />

    <Button
        android:id="@+id/sunBtn_C3C3C3"
        android:layout_width="64dp"
        android:layout_height="62dp"
        android:backgroundTint="#E3C6D0"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.089"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.304" />

    <Button
        android:id="@+id/button3"
        android:layout_width="64dp"
        android:layout_height="62dp"
        android:backgroundTint="#E3C6D0"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.613"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.303" />

</androidx.constraintlayout.widget.ConstraintLayout>